# lab2-big-ws

./: .gitignore  .travis.yml  README.md  application.properties.enc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/translator/: Application.java  WebServiceConfig.java
src/main/java/translator/domain/: Language.java  LanguageSourceTarget.java  TranslatedText.java  Translator.java
src/main/java/translator/exception/: TranslatorException.java
src/main/java/translator/infrastructure/: TranslatorImpl.java  YandexTranslator.java
src/main/java/translator/service/: TranslatorService.java  TranslatorServiceImpl.java
src/main/java/translator/web/ws/: TranslatorEndpoint.java
src/main/resources/: application.properties.changeme  application.properties.enc  translator.xsd
src/test/java/translator/service/: TranslatorServiceTest.java
src/test/java/translator/web/ws/: TranslatorEndpointTest.java
